<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前一章节我们学习了导入表的原理。我们知道，一个EXE文件在需要用到DLL时，会根据导入表加载相关的DLL。因此如果我们通过修改导入表，来达到加载我们自己的DLL的目的，这就是导入表注入。">
<meta property="og:type" content="article">
<meta property="og:title" content="PE研究：导入表注入">
<meta property="og:url" content="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="刘小白的博客">
<meta property="og:description" content="前一章节我们学习了导入表的原理。我们知道，一个EXE文件在需要用到DLL时，会根据导入表加载相关的DLL。因此如果我们通过修改导入表，来达到加载我们自己的DLL的目的，这就是导入表注入。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/1.PNG">
<meta property="og:image" content="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/2.PNG">
<meta property="og:image" content="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/3.PNG">
<meta property="article:published_time" content="2022-05-05T01:24:38.000Z">
<meta property="article:modified_time" content="2022-05-05T09:30:03.665Z">
<meta property="article:author" content="刘小白">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/1.PNG">

<link rel="canonical" href="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PE研究：导入表注入 | 刘小白的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="刘小白的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刘小白的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱生活爱技术爱女盆友</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/lmc1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="刘小白">
      <meta itemprop="description" content="Windows、逆向、C/C++、学习、生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘小白的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE研究：导入表注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-05 09:24:38 / 修改时间：17:30:03" itemprop="dateCreated datePublished" datetime="2022-05-05T09:24:38+08:00">2022-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前一章节我们学习了导入表的原理。我们知道，一个EXE文件在需要用到DLL时，会根据导入表加载相关的DLL。因此如果我们通过修改导入表，来达到加载我们自己的DLL的目的，这就是导入表注入。</p>
<span id="more"></span>

<h1 id="注入的种类"><a href="#注入的种类" class="headerlink" title="注入的种类"></a>注入的种类</h1><p>所谓注入的本质，就是让一个程序能够执行我们自己的代码。在介绍导入表的原理与实现之前，先来说一下注入的大致分类：</p>
<p>1、注册表注入</p>
<p>2、导入表注入</p>
<p>3、特洛伊注入(DLL劫持)</p>
<p>4、远程线程注入</p>
<p>5、无DLL注入</p>
<p>6、APC注入</p>
<p>7、Windows挂钩注入</p>
<p>8、输入法注入</p>
<p>在文章开头已经介绍过了导入表注入的原理，其他的注入类型读者可以自行了解，其中一些注入我们后续也会涉及到，到那时候再继续做讲解。</p>
<h1 id="导入表注入的步骤"><a href="#导入表注入的步骤" class="headerlink" title="导入表注入的步骤"></a>导入表注入的步骤</h1><p>导入表注入的过程大致是通过新增一个节，将原来的各个导入表移动到新增的节中，然后追加INT表和IAT表，并做相应的修改，具体步骤如下：</p>
<p>1、首先需要在原本的导入表后面新增一个导入表，但是我们知道，系统通过一块导入表结构大小的内存为0时来判断导入表的结束，因此需要预留足够的空间来添加一个新的导入表。为了简便，我在这里直接添加了一个节。</p>
<p>2、修改目录项中导入表的地址与大小为新的值。</p>
<p>3、追加8个字节INT表与8个字节的IAT表，因为这两个表宽度为4字节，并且还要预留4字节的0作为结尾。并修改最后一个导入表的OriginalFistThunk与FistThunk。</p>
<p>4、追加一个IMAGE_IMPORT_BY_NAME 结构，前2个字节是0 后面是函数名称字符串，并将该结构的RVA赋值给INT和IAT表中的第一项</p>
<p>5、分配空间存储DLL名称字符串 并将该字符串的RVA赋值给Name属性</p>
<p>实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 代码实现导入表注入 */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Inject_Import_Table</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//第一步：在DLL中新增一个节，并返回新增后的FOA</span></span><br><span class="line">	<span class="type">char</span>* ImageBuffer = file_to_image();</span><br><span class="line">	<span class="type">char</span>* ImageBuffer2 = AddSection(ImageBuffer, <span class="number">0x1000</span>);</span><br><span class="line">	<span class="type">char</span>* NewBuffer = image_to_file(ImageBuffer2);</span><br><span class="line"></span><br><span class="line">	dos_header* pdh = (dos_header*)NewBuffer;</span><br><span class="line">	pe_header* pph = (pe_header*)(pdh-&gt;e_lfanew + <span class="number">4</span> + (<span class="type">int</span>)pdh);</span><br><span class="line">	optional_pe_header* poph = (optional_pe_header*)((<span class="type">int</span>)(pdh-&gt;e_lfanew) + <span class="number">4</span> + <span class="number">20</span> + (<span class="type">int</span>)pdh);</span><br><span class="line">	image_section_header* pish = (image_section_header*)(pph-&gt;SizeOfOptionalHeader + (<span class="type">int</span>)poph);</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* importtable_rva = (<span class="type">char</span>*)poph-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress;</span><br><span class="line">	<span class="type">char</span>* importtable_foa = RVA_TO_FOA(importtable_rva);</span><br><span class="line">	image_import_directory* piid = (image_import_directory*)(importtable_foa + (<span class="type">int</span>)NewBuffer);</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* FOA_add = (<span class="type">char</span>*)(pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第二步：移动原导入表到新增节中</span></span><br><span class="line">	<span class="type">char</span>* src_import_table = (<span class="type">char</span>*)(RVA_TO_FOA((<span class="type">char</span>*)poph-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress) + (<span class="type">int</span>)NewBuffer);</span><br><span class="line">	<span class="type">char</span>* des_import_table = (<span class="type">char</span>*)(FOA_add + (<span class="type">int</span>)NewBuffer);</span><br><span class="line">	<span class="type">int</span> Size_import = poph-&gt;DataDirectory[<span class="number">1</span>].Size;</span><br><span class="line">	<span class="built_in">memcpy</span>(des_import_table, src_import_table, Size_import);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第三步：修复目录项中的地址值，指向新的IMAGE_IMPORT_TABLE, 注意转换成RVA</span></span><br><span class="line">	poph-&gt;DataDirectory[<span class="number">1</span>].VirtualAddress = (<span class="type">int</span>)FOA_add - (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData</span><br><span class="line">		                                   + (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;VirtualAddress;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//第四步: 在新的导入表后面，追加一个导入表，并修正目录项中的Size值</span></span><br><span class="line">	image_import_directory* New_piid = (image_import_directory*)((<span class="type">int</span>)des_import_table + Size_import - <span class="number">20</span>);</span><br><span class="line">	poph-&gt;DataDirectory[<span class="number">1</span>].Size += <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第五步: 追加8个字节的INT表, 8个字节的IAT表, 并修改导入表两个地址值，注意修改为RVA</span></span><br><span class="line">	<span class="type">int</span>* p_INT = (<span class="type">int</span>*)((<span class="type">int</span>)New_piid + <span class="number">40</span>);</span><br><span class="line">	<span class="type">int</span>* p_IAT = (<span class="type">int</span>*)((<span class="type">int</span>)p_INT + <span class="number">8</span>);</span><br><span class="line">	New_piid-&gt;OriginalFistThunk = (<span class="type">int</span>)p_INT - (<span class="type">int</span>)NewBuffer - (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData + (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;VirtualAddress;</span><br><span class="line">	New_piid-&gt;FirstThunk = (<span class="type">int</span>)p_IAT - (<span class="type">int</span>)NewBuffer - (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData + (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;VirtualAddress;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第六步：追加一个IMAGE_IMPORT_BY_NAME 结构，前2个字节是0 后面是函数名称字符串</span></span><br><span class="line">	<span class="type">char</span> func_name[] = <span class="string">&quot;ExportFunction&quot;</span>;</span><br><span class="line">	<span class="type">char</span>* p_funcname = (<span class="type">char</span>*)((<span class="type">int</span>)p_IAT + <span class="number">10</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>(p_funcname, func_name, <span class="keyword">sizeof</span>(func_name));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第七步：将IMAGE_IMPORT_BY_NAME结构的RVA赋值给INT和IAT表中的第一项</span></span><br><span class="line">	*p_INT = (<span class="type">int</span>)p_funcname - (<span class="type">int</span>)NewBuffer - (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData + (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;VirtualAddress - <span class="number">2</span>;</span><br><span class="line">	*p_IAT = *p_INT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第八步：分配空间存储DLL名称字符串 并将该字符串的RVA赋值给Name属性</span></span><br><span class="line">	<span class="type">char</span> Dll_name[] = <span class="string">&quot;InjectDll.dll&quot;</span>;</span><br><span class="line">	<span class="type">char</span>* p_DLLName = (<span class="type">char</span>*)((<span class="type">int</span>)p_funcname + <span class="keyword">sizeof</span>(func_name));</span><br><span class="line">	<span class="built_in">memcpy</span>(p_DLLName, Dll_name, <span class="keyword">sizeof</span>(Dll_name));</span><br><span class="line"></span><br><span class="line">	New_piid-&gt;Name = (<span class="type">int</span>)p_DLLName - (<span class="type">int</span>)NewBuffer - (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData + (pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;VirtualAddress;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//存盘</span></span><br><span class="line">	<span class="type">int</span> size = <span class="number">0</span>;</span><br><span class="line">	size = (<span class="type">int</span>)((pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;PointerToRawData) + (<span class="type">int</span>)((pish + pph-&gt;NumberOfSection - <span class="number">1</span>)-&gt;SizeOfRawData);</span><br><span class="line">	FILE* pfp = fopen(<span class="string">&quot;C:\\Documents and Settings\\easy\\桌面\\6.exe&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">	fwrite(NewBuffer, size, <span class="number">1</span>, pfp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先来看一下注入的InjectDll.dll的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BOOL APIENTRY <span class="title function_">DllMain</span><span class="params">(HANDLE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span> (ul_reason_for_call)</span><br><span class="line">	&#123;</span><br><span class="line">    	<span class="comment">//加载DLL</span></span><br><span class="line">	<span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">		Init();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    	<span class="comment">//卸载DLL</span></span><br><span class="line">	<span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">		Destroy();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DLL内的函数代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="number">0</span>,<span class="string">&quot;Init&quot;</span>,<span class="string">&quot;Init&quot;</span>,MB_OK);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//卸载函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Destroy</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="number">0</span>,<span class="string">&quot;Destroy&quot;</span>,<span class="string">&quot;Destroy&quot;</span>,MB_OK);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//导出函数，任何你想要执行的代码都可以放到这里面</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">ExportFunction</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(<span class="number">0</span>,<span class="string">&quot;ExportFunction&quot;</span>,<span class="string">&quot;ExportFunction&quot;</span>,MB_OK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实验效果：</p>
<p>运行导入表注入的程序：</p>
<p><img src="/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/1.PNG"></p>
<p>可以看到，在程序启动时，DLL被加载到该程序的进程空间，成功执行了初始化函数。</p>
<p>下面关闭软件后：</p>
<p><img src="/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/2.PNG"></p>
<p>关闭后成功执行了卸载函数。</p>
<p>然后用PE查看器看一下导入表：</p>
<p><img src="/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/3.PNG"></p>
<p>可以看到，我们自己的DLL成功注入到了该程序中，并且识别到了我们的导出函数。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经读到底啦 <i class="fa fa-shower"></i> 感谢阅读哦~-------------</div>
    
</div>

  
</div>
        <div class="reward-container">
  <div>不赌天意，不猜人心.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="刘小白 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="刘小白 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>刘小白
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/05/05/PE%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5/" title="PE研究：导入表注入">http://example.com/2022/05/05/PE研究：导入表注入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i>
		Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/PE%E7%A0%94%E7%A9%B6%EF%BC%9AIAT%E8%A1%A8%E4%B8%8E%E5%AF%BC%E5%85%A5%E8%A1%A8/" rel="prev" title="PE研究：IAT表与导入表">
      <i class="fa fa-chevron-left"></i> PE研究：IAT表与导入表
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/Win32%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%B8%8ECONTEXT%E7%BB%93%E6%9E%84/" rel="next" title="Win32：线程控制与CONTEXT结构">
      Win32：线程控制与CONTEXT结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">注入的种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E8%A1%A8%E6%B3%A8%E5%85%A5%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">导入表注入的步骤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘小白"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">刘小白</p>
  <div class="site-description" itemprop="description">Windows、逆向、C/C++、学习、生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1716281594@qq.com" title="E-Mail → mailto:1716281594@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/lmc1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmc1997" rel="noopener" target="_blank"><i class="fa fa-star fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘小白</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

